<!DOCTYPE html>
<html lang="en">
<head>
               <meta charset="UTF-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>shop jacket</title>
               <link rel="stylesheet" href="index.css">
               <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"rel="stylesheet"/>
</head>
<body>
               <div id="main"> <!--wrapper div-->
                              <div id="hero">
                                             <nav id="nav">
                                                         <h4>about</h4>
                                                         <h4>news</h4>
                                                         <h4>cart</h4>
                                                         <div class="circle"><i class="ri-shopping-bag-line"></i></div>
                                             </nav>

                                             <div id="hero-cnt">
                                                            <div id="top">
                                                                           <div id="top-t"><h1>lightly padded,<br> quilted jackets in <br> recycled polyester</h1></div>
                                                                           <div id="top-b">
                                                                                          <p>Exclusive brand aspire for the label haute <br>culture, but the term is technically limited to <br>member of Chambre Syndicate de la Haute</p>
                                                                                          <div class="rgt-cnt">
                                                                                                         <div class="elem"><p>add to cart</p>
                                                                                                                        <i class="ri-arrow-right-up-line"></i>
                                                                                                         </div>
                                                                                                         <div class="elem"><p>products details</p>
                                                                                                                        <i class="ri-arrow-right-up-line"></i>
                                                                                                         </div>
                                                                                                         <div class="elem"><p>shipping</p>
                                                                                                                        <i class="ri-arrow-right-up-line"></i>
                                                                                                         </div>
                                                                                                         
                                                                                                         
                                                                                          </div>
                                                                           </div>
                                                            </div>
                                                            <div id="bottom">
                                                                           
                                                            </div>
                                             </div>
                              </div>

               </div>
</body>
</html>